<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.victory.balan_swing.CompareActivity">
    <LinearLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SurfaceView
                android:id="@+id/partnerVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp" />

            <SurfaceView
                android:id="@+id/myVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorSky"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="btnClick"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/setting"
                android:text="◀" />

            <ImageButton
                android:id="@+id/btnDetail"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="btnClick"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_star"
                android:text="★" />

            <ImageButton
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/img_back"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnCompareBack"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:onClick="btnClick"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/compare_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_w" />

            <TextView
                android:id="@+id/compare_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="박인비"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/foot_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/foot_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personalGraphView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/colorGround"
            android:orientation="horizontal">



            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
