<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.victory.balan_swing.SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/colorSky"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <Button
                android:id="@+id/btnSignupBack"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:onClick="btnClick"
                android:text="◀" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signup_id"
                    android:layout_marginBottom="30dp"
                    android:textSize="35sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:hint="ID" />

                <EditText
                    android:id="@+id/signup_name"
                    android:textSize="35sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:hint="이름" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/signup_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/signup_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="35sp"
                        android:layout_marginBottom="20dp"
                        android:text="남성" />

                    <RadioButton
                        android:id="@+id/signup_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:text="여성" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/signup_ok"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:onClick="btnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/golfball" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGround" />
</LinearLayout>
