<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/personalLayout"
    tools:context="com.example.victory.balan_swing.PersonalActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <SurfaceView
                android:id="@+id/svVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />
            <ImageButton
                android:id="@+id/btnCamera"
                android:onClick="btnClick"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/img_camera"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|bottom"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/buttonPlay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/play_btn"
                    android:scaleType="centerInside"
                    android:background="@color/white"/>

                <ImageButton
                    android:id="@+id/buttonPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:onClick="onClick"
                    android:src="@drawable/pause_btn"
                    android:scaleType="centerInside"
                    android:background="@color/white"/>

                <ImageButton
                    android:id="@+id/buttonStop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    android:src="@drawable/stop_btn"
                    android:scaleType="centerInside"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonSlow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:onClick="onClick"
                    android:background="@drawable/circle"
                    android:textColor="@color/darkgray"
                    android:text="x0.5" />

                <Button
                    android:id="@+id/buttonReturn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:onClick="onClick"
                    android:background="@drawable/circle"
                    android:textColor="@color/darkgray"
                    android:text="x1.0" />

                <Button
                    android:id="@+id/buttonFast"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:background="@drawable/circle"
                    android:textColor="@color/darkgray"
                    android:text="x1.5" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorSky"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:padding="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/img_back"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/btnPersonalBack"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:onClick="btnClick" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/imageView4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <ImageView
                android:scaleType="fitCenter"
                android:src="@drawable/foot_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:scaleType="fitCenter"
                android:src="@drawable/foot_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorGround"
            android:id="@+id/personalGraphView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
