<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.victory.balan_swing.CameraActivity">
    <SurfaceView
        android:orientation="horizontal"
        android:id="@+id/surface"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></SurfaceView>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/img_rec"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/recordBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="start" />

        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/img_stop"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/recordStopBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="stop" />

        <ImageButton
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/img_save"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/saveBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:text="save" />
    </LinearLayout>
</LinearLayout>
