<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.victory.balan_swing.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/GraphView"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            app:seriesColor="@android:color/black"
            app:seriesData="0=0;1=0;2=0;3=0;4=0;5=0;6=0;7=0;8=0;9=0;10=0;"/>

        <!--<com.example.victory.balan_swing.GraphView-->
            <!--android:id="@+id/GraphView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--pointColor="@color/mildBlue" pointSize="8dp"-->
            <!--lineColor="@color/mildBlue" lineThickness="2dp"/>-->


        <TextView
            android:text="B+"
            android:textColor="@color/mildRed"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="bottom|right"
            android:textSize="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>