<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.victory.balan_swing.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.victory.balan_swing.GraphView
            android:id="@+id/GraphView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            pointColor="@color/mildBlue" pointSize="8dp"
            lineColor="@color/mildBlue" lineThickness="2dp"/>
        <TextView
            android:text="B+"
            android:textColor="@color/mildRed"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="bottom|right"
            android:textSize="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>